listen_addresses = '*'
temp_tablespaces = 'temp'

wal_level = hot_standby
max_wal_senders = 5
wal_keep_segments =  32
archive_mode    = on
archive_command = 'cp %p /wal_archive/%f'
archive_timeout = 60                    
